body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.form-container h2 {
    color: #333;
    margin-bottom: 10px;
}

.form-container p {
    color: #666;
    margin-bottom: 20px;
}

.input-group {
    
    gap: 10px;
    display: flex;
    margin-bottom: 15px;
}

.input-group input[type="text"],
.input-group input[type="email"],
.input-group input[type="password"],
.input-group input[type="date"] {
    
    width: calc(100% - 10px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 5px 0;
}

.input-group label {
    
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.gender-group {
    
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.gender-group label {
    color: #555;
}

.gender-group input {
    
    margin-right: 5px;
}

button {
    
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #1877f2;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #165ec9;
}
