<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
#container{
    padding: 5px;
    margin: 2px;
    border: 1px solid black;
    display: inline-block;


}
.child{
    display: inline-block;
    margin: 20px;
    border: 10px;
    width: 200px;
    
}
img{
    width: 100%;
    background-color: gray;
    border: 50px;
    
}
.p{
    color: grey;
}

.checked{
    color: orange;
    display: inline-block;
}
.arrow {
  border: solid grey;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  display: inline-block;
}
.sp{
    color: rgb(61, 61, 145);
    
}
.Rs{
    color: black;
    display: inline-block;
    font-size: 23px;
}
.n{
    display: inline-block;
    color: rgb(61, 61, 145);
}

</style>
<body>
    <div id="container">
        <div class="child"> 
            <img src="Mirchi.jpg">
            <h1>Mirchi</h1>
            <p>2013</p>
            
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span><i class="arrow down"></i></span>
            <span class="n">3</span>
            
            <p class="sp"><b>Prime Video</b></p>
            <span class="symbol"><sup>₹</sup></span>
            <p class="Rs">50 to rent</p>
            <p>or avaliable with Prime membership</p>
            
        
        </div>
        <div class="child"> 
            <img src="RRR.jpg">
            <h1>RRR</h1>
            <p>2020</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span><i class="arrow down"></i></span>
            <span class="n">3</span>

            <p class="sp"><b>Prime Video</b></p>
            <span class="symbol"><sup>₹</sup></span>
            <p class="Rs">50 to rent</p>
            <p>or avaliable with Prime membership</p>
            
        </div>
        <div class="child"> 
            <img src="SR.jpg">
            <h1>SithaRamam</h1>
            <p>2021</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span><i class="arrow down"></i></span>
            <span class="n">3</span>
            <p class="sp"><b>Prime Video</b></p>
            <span class="symbol"><sup>₹</sup></span>
            <p class="Rs">50 to rent</p>
            <p>or avaliable with Prime membership</p>
        </div>
    </div>
</body>
</html>